# pikassa-sdk-android

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json
sample/src/androidTest/java/io/pikassa/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/pikassa/sample/: MainActivity.kt  MyApplication.kt
sample/src/main/java/io/pikassa/sample/adapters/: SimpleAdapter.kt
sample/src/main/java/io/pikassa/sample/di/component/: RetrofitComponent.kt
sample/src/main/java/io/pikassa/sample/di/module/: GsonConverterModule.kt  HeadersModule.kt  HttpClientModule.kt  OrderServiceModule.kt  RetrofitModule.kt  UrlModule.kt
sample/src/main/java/io/pikassa/sample/entities/: InvoiceStatus.kt  Item.kt  OrderBody.kt  OrderData.kt  OrderError.kt  OrderHistoryData.kt  OrderResponse.kt  Response.kt  StatusInvoice.kt
sample/src/main/java/io/pikassa/sample/ext/: ActivityExtensions.kt  BindingAdapters.kt  ContextExt.kt  FragmentExt.kt  LiveDataExt.kt  SimpleItemDecorator.kt
sample/src/main/java/io/pikassa/sample/fragments/: BankCardFragment.kt  BankPaymentFragment.kt  BaseFragment.kt  BuyFragment.kt  TransactionInfoFragment.kt  WebViewFragment.kt
sample/src/main/java/io/pikassa/sample/helpers/: OrderNetworkHelper.kt  SeparatorTextWatcher.kt
sample/src/main/java/io/pikassa/sample/network/: OrdersApi.kt
sample/src/main/java/io/pikassa/sample/repository/: OrdersRepository.kt
sample/src/main/java/io/pikassa/sample/utils/: ExceptionExt.kt  InternetUtil.kt  SingleLiveEvent.java
sample/src/main/java/io/pikassa/sample/viewmodels/: BankCardViewModel.kt  BankCardViewModelFactory.kt  BankPaymentViewModel.kt  BankPaymentViewModelFactory.kt  BaseViewModel.kt  BuyViewModel.kt  CardInfoViewModel.kt  OrderViewModelFactory.kt  TransactionInfoViewModel.kt  TransactionInfoViewModelFactory.kt
sample/src/main/res/color/: edittext_selector.xml
sample/src/main/res/drawable/: button_transparent_custom.xml  ic_credit_card.xml  ic_invoice_accepted.xml  ic_invoice_cancelled.xml  ic_launcher_foreground.xml  ic_pikassa.xml  ic_pikassa_small.xml  ic_shopping_cart.xml  ic_verified.xml  layout_bg.xml
sample/src/main/res/layout/: activity_main.xml  fragment_bank_card.xml  fragment_bank_payment.xml  fragment_buy.xml  fragment_transaction_info.xml  fragment_web_view.xml  recyclerview_row.xml
sample/src/main/res/navigation/: navigation_sample.xml
sample/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
sample/src/test/java/io/pikassa/sample/: ExampleUnitTest.kt  OrdersTest.kt  StatusTest.kt
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/io/pikassa/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/io/pikassa/sdk/: Pikassa.kt
sdk/src/main/java/io/pikassa/sdk/di/component/: RetrofitComponent.kt
sdk/src/main/java/io/pikassa/sdk/di/module/: GsonConverterModule.kt  HeadersModule.kt  HttpClientModule.kt  PaymentServiceModule.kt  RetrofitModule.kt  UrlModule.kt
sdk/src/main/java/io/pikassa/sdk/entities/: BodyRequest.kt  CardDetailResponse.kt  CardDetails.kt  DetailsFields.kt  PaymentDetailResponse.kt  PaymentErrorCode.kt  PaymentMethod.kt  RedirectResponse.kt  ResponseData.kt  ResponseError.kt
sdk/src/main/java/io/pikassa/sdk/entities/interfaces/: IDescription.kt  IErrorDescription.kt
sdk/src/main/java/io/pikassa/sdk/ext/: ThrowableExt.kt
sdk/src/main/java/io/pikassa/sdk/helpers/: PaymentHelper.kt
sdk/src/main/java/io/pikassa/sdk/network/: PaymentApi.kt  RetrofitBuilder.kt
sdk/src/main/java/io/pikassa/sdk/repositories/: PaymentRepository.kt
sdk/src/test/java/io/pikassa/sdk/: ExampleUnitTest.kt  PaymentMethodTest.kt  PikassaTest.kt
