<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodel"
            type="io.pikassa.sample.viewmodels.BankCardViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textviewCardCredentials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:text="@string/enter_card_info"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputEnterPan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginEnd="@dimen/card_margin"
            app:error="@{viewmodel.panField.error.ld()}"
            app:layout_constraintLeft_toLeftOf="@+id/textviewCardCredentials"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textviewCardCredentials">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edittextNumberCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/card_margin"
                android:hint="@string/card_number"
                android:singleLine="true"
                android:text="@={viewmodel.panField.data.ld()}" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputEnterHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginEnd="@dimen/card_margin"
            app:error="@{viewmodel.holderField.error.ld()}"
            app:layout_constraintLeft_toLeftOf="@+id/textviewCardCredentials"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextInputEnterPan">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edittextCardHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/card_margin"
                android:hint="@string/edittext_cardHolder"
                android:singleLine="true"
                android:text="@={viewmodel.holderField.data.ld()}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputEnterExpYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginEnd="@dimen/card_margin"
            app:error="@{viewmodel.expYearField.error.ld()}"
            app:layout_constraintLeft_toLeftOf="@+id/textviewCardCredentials"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextInputEnterHolder">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edittextExpYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/card_margin"
                android:hint="@string/exp_year"
                android:singleLine="true"
                android:text="@={viewmodel.expYearField.data.ld()}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputEnterExpMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginEnd="@dimen/card_margin"
            app:error="@{viewmodel.expMonthField.error.ld()}"
            app:layout_constraintLeft_toLeftOf="@+id/textviewCardCredentials"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextInputEnterExpYear">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edittextExpMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/card_margin"
                android:hint="@string/exp_month"
                android:singleLine="true"
                android:text="@={viewmodel.expMonthField.data.ld()}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputEnterCvc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginEnd="@dimen/card_margin"
            app:error="@{viewmodel.cvcField.error.ld()}"
            app:layout_constraintLeft_toLeftOf="@+id/textviewCardCredentials"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextInputEnterExpMonth">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edittextCvcCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/card_margin"
                android:hint="@string/edittext_cvcCode"
                android:singleLine="true"
                android:text="@={viewmodel.cvcField.data.ld()}" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:onClick="@{() -> viewmodel.requestPayment()}"
            android:text="@string/button_buy"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextInputEnterCvc" />

        <ProgressBar
            android:id="@+id/progressBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationZ="50dp"
            android:visibility="@{viewmodel.isLoading() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>