<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="io.pikassa.sample.viewmodels.TransactionInfoViewModel" />
    </data>

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_bg">

            <ImageView
                android:id="@+id/imgShoppingCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/buy_margin_start"
                android:layout_marginTop="@dimen/buy_margin_top"
                android:contentDescription="@string/buy_description_cart"
                android:src="@drawable/ic_shopping_cart"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/buy_margin_title"
                android:text="@string/buy_shop_title"
                app:layout_constraintBottom_toBottomOf="@+id/imgShoppingCart"
                app:layout_constraintLeft_toRightOf="@+id/imgShoppingCart"
                app:layout_constraintTop_toTopOf="@+id/imgShoppingCart" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/buy_separator_margin_top"
                android:layout_marginEnd="@dimen/buy_separator_margin"
                android:alpha="0.2"
                android:background="@android:color/black"
                app:layout_constraintLeft_toLeftOf="@+id/imgShoppingCart"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgShoppingCart" />

            <ImageView
                android:id="@+id/imgStatusInvoice"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="@dimen/info_margin_top"
                android:contentDescription="@string/status_of_transaction"
                android:src="@{viewmodel.orderStatus}"
                app:layout_constraintLeft_toLeftOf="@id/imgShoppingCart"
                app:layout_constraintTop_toBottomOf="@id/imgShoppingCart"
                tools:src="@drawable/ic_invoice_accepted" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/status_margin_eft"
                android:text="@{viewmodel.orderStatus}"
                android:textColor="@{viewmodel.orderStatus}"
                app:layout_constraintBottom_toBottomOf="@id/imgStatusInvoice"
                app:layout_constraintLeft_toRightOf="@id/imgStatusInvoice"
                app:layout_constraintTop_toTopOf="@id/imgStatusInvoice"
                tools:text="@string/text_invoice_accepted" />

            <TextView
                android:id="@+id/textViewOrderNumTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/order_num_margin_start"
                android:layout_marginTop="@dimen/status_margin_order_num"
                android:text="@string/status_order_number"
                android:letterSpacing="0.15"
                android:textColor="@color/colorTextSecondary"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="@id/imgShoppingCart"
                app:layout_constraintTop_toBottomOf="@+id/imgStatusInvoice" />

            <TextView
                android:id="@+id/textViewOrderNumValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.orderID}"
                app:layout_constraintLeft_toLeftOf="@id/textViewOrderNumTitle"
                app:layout_constraintTop_toBottomOf="@id/textViewOrderNumTitle"
                tools:text="1-2030293297432-2" />

            <View
                android:id="@+id/separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/buy_margin_start"
                android:layout_marginTop="@dimen/order_num_margin_start"
                android:layout_marginEnd="@dimen/buy_margin_start"
                android:alpha="0.2"
                android:background="@android:color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewOrderNumValue" />

            <TextView
                android:id="@+id/textViewOrderSumTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/order_num_margin_start"
                android:layout_marginTop="@dimen/order_num_margin_start"
                android:text="@string/sum_title"
                android:letterSpacing="0.15"
                android:textColor="@color/colorTextSecondary"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="@id/imgShoppingCart"
                app:layout_constraintTop_toBottomOf="@+id/separator" />

            <TextView
                android:id="@+id/textViewOrderSumValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.checkSum}"
                app:layout_constraintLeft_toLeftOf="@id/textViewOrderSumTitle"
                app:layout_constraintTop_toBottomOf="@id/textViewOrderSumTitle"
                tools:text="1-2030293297432-2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAcceptInvoice"
                style="@style/ButtonTransparentBorder"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/buy_margin_start"
                android:layout_marginEnd="@dimen/buy_margin_start"
                android:layout_marginBottom="@dimen/status_button_margin_bottom"
                android:onClick="@{() -> viewmodel.newOrder()}"
                android:text="@string/button_new_order"
                app:layout_constraintBottom_toTopOf="@+id/imgPikassaLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageView
                android:id="@+id/imgPikassaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:contentDescription="@string/logo_app"
                android:src="@drawable/ic_pikassa_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
