<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="io.pikassa.sample.viewmodels.BuyViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.BuyFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textviewEnterAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:text="@string/textview_enter_amount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <com.google.android.material.textfield.TextInputLayout
            app:error="@{viewmodel.amountField.error.ld}"
            android:id="@+id/TextInputEnterAmount"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textviewEnterAmount">

            <EditText
                android:id="@+id/edittextEnterAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin"
                android:hint="@string/amount_placeholder"
                android:text="@={viewmodel.amountField.data.ld}"
                android:inputType="numberDecimal"
                android:autofillHints="@string/amount_placeholder" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin"
            android:maxLines="1"
            android:text="@string/kilo"
            app:layout_constraintBottom_toBottomOf="@+id/TextInputEnterAmount"
            app:layout_constraintLeft_toRightOf="@+id/TextInputEnterAmount"
            app:layout_constraintTop_toTopOf="@+id/TextInputEnterAmount" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:onClick="@{() -> viewmodel.postBuy()}"
            android:text="@string/button_buy"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextInputEnterAmount" />

        <ProgressBar
            android:id="@+id/progressBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationZ="50dp"
            android:visibility="@{viewmodel.isLoading() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
