<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_sample"
    app:startDestination="@id/buyFragment">

    <fragment
        android:id="@+id/buyFragment"
        android:name="io.pikassa.sample.fragments.BuyFragment"
        android:label="BuyFragment" >
        <action
            android:id="@+id/gotoCardInfo"
            app:destination="@id/bankCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/bankCardFragment"
        android:name="io.pikassa.sample.fragments.BankCardFragment"
        android:label="BankCardFragment" />
</navigation>